object welcomescreen: Twelcomescreen
  Left = 444
  Height = 788
  Top = 263
  Width = 1635
  BorderStyle = bsNone
  Caption = 'welcomescreen'
  ClientHeight = 788
  ClientWidth = 1635
  Color = 16382457
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object sign1: TEdit
    Left = 616
    Height = 83
    Top = 296
    Width = 749
    Alignment = taCenter
    AutoSize = False
    Enabled = False
    Font.CharSet = GB2312_CHARSET
    Font.Height = -64
    Font.Name = '@STCaiyun'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Text = 'Oscillation Visualizer'
  end
  object continueButton: TButton
    Left = 632
    Height = 49
    Top = 432
    Width = 720
    Caption = 'Continue'
    Color = clScrollBar
    Font.CharSet = ANSI_CHARSET
    Font.Height = -32
    Font.Name = 'Yu Gothic UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = continueButtonClick
    ParentFont = False
    TabOrder = 2
  end
  object exitButton: TButton
    Left = 632
    Height = 48
    Top = 480
    Width = 720
    Caption = 'Exit'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -32
    Font.Name = 'Yu Gothic UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = exitButtonClick
    ParentFont = False
    TabOrder = 1
  end
  object sign2: TEdit
    Left = 624
    Height = 37
    Top = 376
    Width = 736
    Alignment = taCenter
    AutoSize = False
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Yu Gothic UI Light'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
    Text = 'by Vincent & Irena'
  end
end
