object welcomescreen: Twelcomescreen
  Left = 428
  Height = 788
  Top = 95
  Width = 1635
  BorderStyle = bsNone
  Caption = 'welcomescreen'
  ClientHeight = 788
  ClientWidth = 1635
  Color = 16382457
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object sign1: TEdit
    Left = 608
    Height = 83
    Top = 354
    Width = 749
    Alignment = taCenter
    AutoSize = False
    Font.CharSet = GB2312_CHARSET
    Font.Height = -64
    Font.Name = '@STCaiyun'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Text = 'Oscillation Visualizer'
  end
  object tutorial: TButton
    Left = 797
    Height = 57
    Top = 438
    Width = 352
    Caption = 'Tutorial / Handbook'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -32
    Font.Name = 'Yu Gothic UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = tutorialClick
    ParentFont = False
    TabOrder = 1
  end
  object continueButton: TButton
    Left = 608
    Height = 65
    Top = 507
    Width = 720
    Caption = 'Continue'
    Color = clScrollBar
    Font.CharSet = ANSI_CHARSET
    Font.Height = -32
    Font.Name = 'Yu Gothic UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = continueButtonClick
    ParentFont = False
    TabOrder = 3
  end
  object tutorialPanel: TPanel
    Left = 584
    Height = 586
    Top = 136
    Width = 779
    ClientHeight = 586
    ClientWidth = 779
    Color = clInactiveBorder
    ParentColor = False
    TabOrder = 4
    Visible = False
    object continueButton2: TButton
      Left = 32
      Height = 57
      Top = 504
      Width = 720
      Caption = 'Continue'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -32
      Font.Name = 'Yu Gothic UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnClick = continueButton2Click
      ParentFont = False
      TabOrder = 0
      Visible = False
    end
  end
  object exitButton: TButton
    Left = 608
    Height = 65
    Top = 578
    Width = 720
    Caption = 'Exit'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -32
    Font.Name = 'Yu Gothic UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = exitButtonClick
    ParentFont = False
    TabOrder = 2
  end
end
