object welcomescreen: Twelcomescreen
  Left = 413
  Height = 991
  Top = -9
  Width = 1920
  BorderStyle = bsNone
  Caption = 'welcomescreen'
  ClientHeight = 991
  ClientWidth = 1920
  Color = 16382457
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object sign1: TEdit
    Left = 600
    Height = 120
    Top = 168
    Width = 710
    AutoSize = False
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -80
    Font.Name = 'Leelawadee UI Semilight'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    Text = 'Oscillation Visualizer'
  end
  object tutorial: TButton
    Left = 740
    Height = 71
    Top = 322
    Width = 440
    Caption = 'Tutorial / Handbook'
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -40
    Font.Name = 'Yu Gothic UI Light'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = tutorialClick
    ParentFont = False
    TabOrder = 1
  end
  object continueButton: TButton
    Left = 504
    Height = 81
    Top = 408
    Width = 900
    Caption = 'Continue'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -40
    Font.Name = 'Yu Gothic UI Light'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = continueButtonClick
    ParentFont = False
    TabOrder = 3
  end
  object tutorialPanel: TPanel
    Left = 464
    Height = 732
    Top = 40
    Width = 974
    ClientHeight = 732
    ClientWidth = 974
    Color = clInactiveBorder
    ParentColor = False
    TabOrder = 4
    Visible = False
    object continueButton2: TButton
      Left = 40
      Height = 71
      Top = 630
      Width = 900
      Caption = 'Continue'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -40
      Font.Name = 'Yu Gothic UI Light'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = continueButton2Click
      ParentFont = False
      TabOrder = 0
      Visible = False
    end
  end
  object exitButton: TButton
    Left = 504
    Height = 81
    Top = 496
    Width = 900
    Caption = 'Exit'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -40
    Font.Name = 'Yu Gothic UI Light'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = exitButtonClick
    ParentFont = False
    TabOrder = 2
  end
end
