object Form1: TForm1
  Left = 391
  Height = 819
  Top = 626
  Width = 1659
  Caption = 'Form1'
  ClientHeight = 819
  ClientWidth = 1659
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object closeButton: TButton
    Left = 920
    Height = 31
    Top = 728
    Width = 94
    Caption = 'Close'
    OnClick = closeButtonClick
    TabOrder = 0
  end
  object graph: TImage
    Left = 600
    Height = 530
    Top = 184
    Width = 710
  end
  object values: TStringGrid
    Left = 1320
    Height = 652
    Top = 140
    Width = 402
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Yu Gothic UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    RowCount = 10001
    TabOrder = 1
  end
  object Masse: TEdit
    Left = 80
    Height = 29
    Top = 130
    Width = 110
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Yu Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = MasseClick
    ParentFont = False
    TabOrder = 2
    Text = 'Masse:'
    Visible = False
  end
  object Federkonstante: TEdit
    Left = 80
    Height = 29
    Top = 210
    Width = 110
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Yu Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = FederkonstanteClick
    ParentFont = False
    TabOrder = 3
    Text = 'Federkonstante:'
    Visible = False
  end
  object Elongation: TEdit
    Left = 80
    Height = 29
    Top = 250
    Width = 110
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Yu Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = ElongationClick
    ParentFont = False
    TabOrder = 4
    Text = 'Elongation:'
    Visible = False
  end
  object Berechnen: TButton
    Left = 80
    Height = 31
    Top = 290
    Width = 110
    Caption = 'Berechnen'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Yu Gothic UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = BerechnenClick
    ParentFont = False
    TabOrder = 5
  end
  object GraphErstellen: TButton
    Left = 80
    Height = 31
    Top = 330
    Width = 110
    Caption = 'Graph erstellen'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Yu Gothic UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = GraphErstellenClick
    ParentFont = False
    TabOrder = 6
  end
  object selectType: TRadioGroup
    Left = 230
    Height = 131
    Top = 128
    Width = 231
    AutoFill = True
    Caption = 'Wähle die Art der Schwingung'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 106
    ClientWidth = 227
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Yu Gothic UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    Items.Strings = (
      'Ungedämpftes Federpendel'
      'Gedämpftes Federpendel'
    )
    OnClick = selectTypeClick
    ParentFont = False
    TabOrder = 7
  end
  object Daempfung: TEdit
    Left = 80
    Height = 29
    Top = 170
    Width = 110
    AutoSize = False
    BorderStyle = bsNone
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Yu Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = DaempfungClick
    ParentFont = False
    TabOrder = 8
    Text = 'Dämpfungskonstante:'
    Visible = False
  end
  object Topper: TPanel
    Left = 290
    Height = 62
    Top = 320
    Width = 212
    Color = clActiveCaption
    ParentColor = False
    TabOrder = 9
  end
  object sizeUp: TButton
    Left = 470
    Height = 31
    Top = 652
    Width = 110
    Caption = 'Vergrößern'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Yu Gothic UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sizeUpClick
    ParentFont = False
    TabOrder = 10
  end
  object sizeDown: TButton
    Left = 470
    Height = 31
    Top = 622
    Width = 110
    Caption = 'Verkleinern'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Yu Gothic UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = sizeDownClick
    ParentFont = False
    TabOrder = 11
  end
  object clearGraph: TButton
    Left = 470
    Height = 31
    Top = 682
    Width = 110
    Caption = 'Clear'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Yu Gothic UI Semibold'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = clearGraphClick
    ParentFont = False
    TabOrder = 12
  end
  object Tutorial: TButton
    Left = 547
    Height = 31
    Top = 46
    Width = 94
    Caption = 'Tutorial'
    TabOrder = 13
    Visible = False
  end
  object Settings: TButton
    Left = 656
    Height = 31
    Top = 46
    Width = 94
    Caption = 'Settings'
    TabOrder = 14
    Visible = False
  end
  object Weiter: TButton
    Left = 768
    Height = 31
    Top = 46
    Width = 94
    Caption = 'Continue'
    OnClick = WeiterClick
    TabOrder = 15
    Visible = False
  end
  object CloseMenu: TButton
    Left = 872
    Height = 31
    Top = 46
    Width = 94
    Caption = 'Close'
    OnClick = CloseMenuClick
    TabOrder = 16
    Visible = False
  end
  object Zwischenmenu: TButton
    Left = 784
    Height = 31
    Top = 728
    Width = 120
    Caption = 'Zwischenmenü'
    OnClick = ZwischenmenuClick
    TabOrder = 17
  end
  object Panel2: TPanel
    Left = 288
    Height = 63
    Top = 400
    Width = 213
    Color = clSkyBlue
    ParentColor = False
    TabOrder = 18
    Visible = False
  end
  object Panel3: TPanel
    Left = 290
    Height = 63
    Top = 496
    Width = 213
    Color = clMedGray
    ParentColor = False
    TabOrder = 19
    Visible = False
  end
end
